augroup LeanDogAbbreviations
  au!
  au User AfterBundles Abolish absense absence
  au User AfterBundles Abolish adddress address
  au User AfterBundles Abolish adress address
  au User AfterBundles Abolish asesment assessment
  au User AfterBundles Abolish asessment assessment
  au User AfterBundles Abolish assesment assessment
  au User AfterBundles Abolish dentifer identifier
  au User AfterBundles Abolish eligibilty eligibility
  au User AfterBundles Abolish eligiblity eligibility
  au User AfterBundles Abolish famly family
  au User AfterBundles Abolish referal referral
  au User AfterBundles Abolish residental residential
  au User AfterBundles Abolish resouce resource
  au User AfterBundles Abolish specifed specified
  au User AfterBundles Abolish unkown unknown
  au User AfterBundles Abolish conection connection
  au User AfterBundles Abolish modifed modified
  au User AfterBundles Abolish postresql postgresql
  au User AfterBundles Abolish recieve receive
  au User AfterBundles Abolish safty safety
  au User AfterBundles Abolish teh the

  au User BufEnterRails Rabbrev E:: Eligibility
  au User BufEnterRails Rabbrev RL:: RemovalLocation
augroup END

" Edit crontab in-place
au FileType crontab set nobackup nowritebackup


abbrev rdebug require 'ruby-debug'; Debugger.start; Debugger.settings[:autoeval] = 1; Debugger.settings[:autolist] = 1; debugger require 'ruby-debug'; Debugger.start; Debugger.settings[:autoeval] = 1; Debugger.settings[:autolist] = 1; debugger

